||web-check.xyz^
||sbis.link^
||www.comss.ru^
||wireguard.com^
||nslookup.io^
||opera.com^
||hik-connectru.com^$client='192.168.4.126'
||abuse.ch^
||muzofond.fm^
||anchor.fm^
||domination.one^
||webinar.fm^
||vk.ru^$client='chernov'
||vk.ru^$client='192.168.2.179'
||vk.com^$client='192.168.2.179'
||prmlkjadfgehpnvlwjekrhjfhrbmn.click^$client='192.168.3.40'
||prmlkjadfgehpnvlwjekrhjfhrbmn.click^$client='192.168.70.28'
#для почты 42.sfr.gov.ru
||armgs.team^
#vk
id.vk.com^
api.vk.com^
id.vk.ru^
api.vk.ru^
persiq.vk.com
||vk-portal.net^
login.vk.com^
login.vk.ru^
oauth.vk.com^
oauth.vk.ru^
static.vk.com^
