#block
||hik-connect.com^
||hik-connectru.com^
||ezvizlife.com^
||hicloudcam.com^
||fenix88.com^
||toolservice.com.ru^
||topgoroscope.online^
||clicktimes.bid^
||updatemeter.com^
||iworkwiththem.com^
||mizadolevu.icu^
||unused-space.coop.net^
||polyfill.io^
||alifenix.ru^
6to4.ipv6.microsoft.com
||6to4.nro.net^
#Privacy
||skrinshoter.ru^
||skr.sh^
||flmb.top^
||xn--e1affnfjebo2d.xn--p1ai^
||footprintdns.com^
||gameplay.intel.com^
||api.ipify.org^
||okx.cab^
||coinall.ltd^
||pluso.ru
drah7iczdw1tu.cloudfront.net
#social
||vk.ru^
m.dzen.ru
#VPNs
||trafcfy.com^
||prmsrvs.com^
/.*.*.fastcloudcdn.net/
||bmetrics.org^
/.zagent*/
/zagent*.*-*.net/
/zagent*.*.net/
/zagent*.*.com/
||c6gj-static.net^
||hola.org^
||su89-cdn.net*
||zspeed-cdn.com^
||yg5sjx5kzy.com^
||local.hola^
