#block TLD
||shop^
||link^
||click^
||onion^
||xyz^
||sbs^
||br^
#https://www.virustotal.com/gui/file/bdf87325a5ccfd5059f3357c05221ec76927bea9f0cd9e2288a6160fd6ac8361/behavior
||friscomusicgroup.com^
||digitalbush.com^
#https://bi.zone/expertise/blog/bloody-wolf-primenyaet-kommercheskoe-vpo-strrat-protiv-organizatsiy-v-kazakhstane/
||pastebin.com^
#block
||net.anydesk.com^
||kosmohubeq.space^
||providosiki.ru^
||iclaud.com^
||yndex.ru^
||hik-connect.com^
||hik-connectru.com^
||ezvizlife.com^
||hicloudcam.com^
||fenix88.com^
||toolservice.com.ru^
||topgoroscope.online^
||clicktimes.bid^
||updatemeter.com^
||iworkwiththem.com^
||mizadolevu.icu^
||unused-space.coop.net^
||polyfill.io^
||alifenix.ru^
||fileloade.site^
||dufixen.com^
||andex.ru^
6to4.ipv6.microsoft.com
||6to4.nro.net^
#Privacy
||skrinshoter.ru^
||skr.sh^
||flmb.top^
||xn--e1affnfjebo2d.xn--p1ai^
||footprintdns.com^
||gameplay.intel.com^
||api.ipify.org^
||okx.cab^
||coinall.ltd^
||pluso.ru
||letmenowme.biz^
drah7iczdw1tu.cloudfront.net
#social
||vk.ru^
||msn.com^
m.dzen.ru
#VPNs
||trafcfy.com^
||prmsrvs.com^
/.*.*.fastcloudcdn.net/
||bmetrics.org^
/.zagent*/
/zagent*.*-*.net/
/zagent*.*.net/
/zagent*.*.com/
||c6gj-static.net^
||hola.org^
||su89-cdn.net*
||zspeed-cdn.com^
||yg5sjx5kzy.com^
||local.hola^
#some shit
||orbit-zenith.com^
||bx-ring.msedge.net^
||browser-sputnik.ru^
||viihtklw.com^
||klsiriusall.com^
||traffix.click^
||taglitics.com^
||sputnik-lab.com^
||fnkaudit.ru^
