#block TLD
||shop^
||link^
||click^
||onion^
||xyz^
||sbs^
||gg*
||br^
||fun^
||dad^
||games^
||nr^
#https://bi.zone/expertise/blog/bloody-wolf-primenyaet-kommercheskoe-vpo-strrat-protiv-organizatsiy-v-kazakhstane/
||pastebin.com^
#https://www.virustotal.com/gui/file/e8833753c577fada3bfb782a806fe4416a72ac905b6b00087bf48f3df8c3757e/behavior
||cash4cars.nz^
#block
||net.anydesk.com^
||kosmohubeq.space^
||viirocjw.com^
||providosiki.ru^
||iclaud.com^
||yndex.ru^
||hik-connect.com^
||hik-connectru.com^
||ezvizlife.com^
||hicloudcam.com^
||fenix88.com^
||toolservice.com.ru^
||topgoroscope.online^
||clicktimes.bid^
||updatemeter.com^
||iworkwiththem.com^
||mizadolevu.icu^
||unused-space.coop.net^
||polyfill.io^
||alifenix.ru^
||fileloade.site^
||dufixen.com^
||andex.ru^
6to4.ipv6.microsoft.com
||6to4.nro.net^
#Privacy
||skrinshoter.ru^
||skr.sh^
||flmb.top^
||xn--e1affnfjebo2d.xn--p1ai^
||footprintdns.com^
||gameplay.intel.com^
||api.ipify.org^
||okx.cab^
||coinall.ltd^
||pluso.ru
||letmenowme.biz^
drah7iczdw1tu.cloudfront.net
#social
||vk.ru^
||msn.com^
m.dzen.ru
#VPNs
||trafcfy.com^
||prmsrvs.com^
/.*.*.fastcloudcdn.net/
||bmetrics.org^
/.zagent*/
/zagent*.*-*.net/
/zagent*.*.net/
/zagent*.*.com/
||c6gj-static.net^
||hola.org^
||su89-cdn.net*
||zspeed-cdn.com^
||yg5sjx5kzy.com^
||local.hola^
#some shit
||orbit-zenith.com^
||bx-ring.msedge.net^
||browser-sputnik.ru^
||viihtklw.com^
||klsiriusall.com^
||traffix.click^
||taglitics.com^
||sputnik-lab.com^
||fnkaudit.ru^
||witstroom.com^
||dropbox.com^
||vpn-naruzhu.website^
||vpnnaruzhu.com^
||spload.site^
||telega.one^
#KMS
kms.digiboy.ir
hq1.chinancce.com
54.223.212.31
kms.cnlic.com
kms.chinancce.com
kms.ddns.net
franklv.ddns.net
k.zpale.com
m.zpale.com
mvg.zpale.com
kms.shuax.com
kensol263.imwork.net
xykz.f3322.org
kms789.com
dimanyakms.sytes.net
kms.03k.org
kms.lotro.cc
mhd.kmdns.net110
noip.me
45.78.3.223
kms.didichuxing.coms
zh.us.to
toxykz.f3322.org
kms.guowaifuli.com
106.186.25.2393
rss.vicp.net:20439
122.226.152.230
222.76.251.188
annychen.pw
heu168.6655.la
kms.aglc.cc
kms.landiannews.com
kms.xspace.in
winkms.tk
kms7.MSGuides.com
kms8.MSGuides.com
kms9.MSGuides.com
