#block
||hik-connect.com^
||hik-connectru.com^
||ezvizlife.com^
||hicloudcam.com^
||fenix88.com^
||toolservice.com.ru
6to4.ipv6.microsoft.com
||6to4.nro.net^
#Privacy
||skrinshoter.ru^
||skr.sh^
||flmb.top^
||xn--e1affnfjebo2d.xn--p1ai^
||footprintdns.com^
||gameplay.intel.com^
||api.ipify.org^
||okx.cab^
||coinall.ltd^
||pluso.ru
drah7iczdw1tu.cloudfront.net
#social
||vk.ru^
m.dzen.ru
#VPNs
||trafcfy.com^
||prmsrvs.com^
/.*.*.fastcloudcdn.net/
||bmetrics.org^
/.zagent*/
/zagent*.*-*.net/
/zagent*.*.net/
/zagent*.*.com/
||c6gj-static.net^
||hola.org^
||su89-cdn.net*
||zspeed-cdn.com^
||yg5sjx5kzy.com^
||local.hola^
#SEC
||fb0bf2b1.shop^
||2a0cfd0c.shop^
||saitraif.ru^
||vlasta-s.ru^
||avptp.com^
||wsdjcvfv.com^
||0bitcoins.com^
||oneboxlive.com^
||backconnect.org^
||netstaticpoints.com^
||techcname.com^
||get.upd-rkn.net^
||mtp.upd-rkn.net^
||rls.upd-rkn.net^
||bot.upd-rkn.net^
||pkg.collect.net.in^
||lib.rpm-bin.link^
||chifa.rpm-bin.link^
||eu-debian.com^
||stoloto.ai^
||lib.rpm-bin.link^
