#SEC
||fb0bf2b1.shop^
||2a0cfd0c.shop^
||saitraif.ru^
||vlasta-s.ru^
||avptp.com^
||wsdjcvfv.com^
||0bitcoins.com^
||oneboxlive.com^
||backconnect.org^
||netstaticpoints.com^
||techcname.com^
||get.upd-rkn.net^
||mtp.upd-rkn.net^
||rls.upd-rkn.net^
||bot.upd-rkn.net^
||pkg.collect.net.in^
||lib.rpm-bin.link^
||chifa.rpm-bin.link^
||eu-debian.com^
||stoloto.ai^
||2676be8116b8d3d4.dynamic-dns.net^
||0a30e0a239b328a1.dynamic-dns.net^
||278ae2d192c31db6.dynamic-dns.net^
||3c047875500c40dc.dynamic-dns.net^
||db5e04464c0229f4.dynamic-dns.net^
||099b13fc970c389d.dynamic-dns.net^
||a3a37dc09405474c.dynamic-dns.net^
||upd-rkn.net^
||rpm-bin.link^
||get.rpm-bin.link^
||hummingbird.rpm-bin.link^
||unicorn.rpm-bin.link^
||leo.rpm-bin.link^
||source.rpm-bin.link^
||base.upd-rkn.net^
||ops.rpm-bin.link^
||ci.upd-rkn.net^
||git.upd-rkn.net^
||ci.rpm-bin.link^
||git.rpm-bin.link^
||narwhal.rpm-bin.link^
||sula.rpm-bin.link^
||rhl.rpm-bin.link^
||i386.rpm-bin.link^
||amd64.rpm-bin.link^
||gtmx56k4hutn3ikv.onion^
||fbi.fund^
||xxxs.info^
||thrubay.com^
||averoconnector.com^
||www.3053333333.com^
||mosk-c.ru^
||everest-c.ru^
||atp-c.ru^
||rzn-a-c.ru^
||gofile.io^
||web-whatsap.online^
||remoteutilities.com^
||autoitscript.com^
||ddns.net^
||1stcloth.ru^
||huggingface.co^
||vashi-fayly.com^
||document-cdn.org^
||about-auto.ru^
||finansistinfo.ru^
||linualsut.ru^
||vip22gr.ru^
||detectis.ru^
||xsph.ru^
||parts.uaz.ru^
||neborecords.ru^
||bitbucket.org^
||astra-cold.ru^
||updatingservices.net^
#Drop 1lvl
||shop^
||link^
||onion^
||xyz^
||sbs^
#https://1275.ru/ioc/3612/cloudsorcerer-apt-iocs/
my.mail.ru
#https://www.kaspersky.ru/blog/malicious-mailout-scr-attachment/37823/
||accouts-verification.ru^
||hostingforme.nl^
#1514 10.07.2024
||dnssign.xyz^
||net.anydesk.com^
||ngrok.io^
||upd-rkn.net^
||420021.com^
||analytics.electroneek.ru^
||avptp.com^
||change-pass.com^
||cloud-attachment.info^
||connect.otherliveupdate.com^
||deadork.com^
||download-attachment.xyz^
||easylink.lol^
||eu-debian.com^
||f.change-pass.com^
||fsbkal.com^
||getanaccess.net^
||infousa.xyz^
||itsfreerepublic.com^
||kavupdate.com^
||knlrgb.com^
||koh.fsbkal.com^
||lib.rpm-bin.link^
||linuxpythonupdate.com^
||linuxupdate.live^
||localto.net^
||localtonet.com^
||logilokforce.com^
||m.otherliveupdate.com^
||mail-ru.change-pass.com^
||mail-ru.change-pass.info^
||mail.change-pass.info^
||mail.cloud-attachment.info^
||mail.cloud-file.site^
||mirror-update.org^
||msngrt.com^
||netstaticpoints.com^
||onepostlive.com^
||onexboxlive.com^
||popslunderflake.top^
||ptnau.com^
||roundcubemarketing.com^
||ru-cloud.info^
||saakashvili.com.ua^
||stoloto.ai^
||techcname.com^
||ticketsbrand.com^
||ukr-net.website^
||updateld.xyz^
||winkb0172.com^
||wsusa.xyz^
||ya-ru.change-pass.info^
||yandex.cloud-attachment.info^
||yandex.cloud-file.site^
||altaskifer.sbs^
||winmetrica.info^
#miner susp
||pool-pay.com^
||winscan-pdf.ru^
#1400 28.06.24
||rampage.myvnc.com^
||beonlineboo.com^
||updatebrower.com^
||boolka.tk^
||boolka24.tk^
