#Remote
||remotedesktop.google.com^
||kali.org^
#SEC
||bit.ly^
||tinyurl.com^
||fb0bf2b1.shop^
||2a0cfd0c.shop^
||saitraif.ru^
||vlasta-s.ru^
||avptp.com^
||wsdjcvfv.com^
||0bitcoins.com^
||oneboxlive.com^
||backconnect.org^
||netstaticpoints.com^
||techcname.com^
||get.upd-rkn.net^
||mtp.upd-rkn.net^
||rls.upd-rkn.net^
||bot.upd-rkn.net^
||pkg.collect.net.in^
||lib.rpm-bin.link^
||chifa.rpm-bin.link^
||eu-debian.com^
||stoloto.ai^
||2676be8116b8d3d4.dynamic-dns.net^
||0a30e0a239b328a1.dynamic-dns.net^
||278ae2d192c31db6.dynamic-dns.net^
||3c047875500c40dc.dynamic-dns.net^
||db5e04464c0229f4.dynamic-dns.net^
||099b13fc970c389d.dynamic-dns.net^
||a3a37dc09405474c.dynamic-dns.net^
||upd-rkn.net^
||rpm-bin.link^
||get.rpm-bin.link^
||hummingbird.rpm-bin.link^
||unicorn.rpm-bin.link^
||leo.rpm-bin.link^
||source.rpm-bin.link^
||base.upd-rkn.net^
||ops.rpm-bin.link^
||ci.upd-rkn.net^
||git.upd-rkn.net^
||ci.rpm-bin.link^
||git.rpm-bin.link^
||narwhal.rpm-bin.link^
||sula.rpm-bin.link^
||rhl.rpm-bin.link^
||i386.rpm-bin.link^
||amd64.rpm-bin.link^
||gtmx56k4hutn3ikv.onion^
||fbi.fund^
||xxxs.info^
||thrubay.com^
||averoconnector.com^
||www.3053333333.com^
||mosk-c.ru^
||everest-c.ru^
||atp-c.ru^
||rzn-a-c.ru^
||gofile.io^
||web-whatsap.online^
||remoteutilities.com^
||autoitscript.com^
||ddns.net^
||1stcloth.ru^
||huggingface.co^
||vashi-fayly.com^
||document-cdn.org^
||about-auto.ru^
||finansistinfo.ru^
||linualsut.ru^
||vip22gr.ru^
||detectis.ru^
||xsph.ru^
||parts.uaz.ru^
||neborecords.ru^
||bitbucket.org^
||astra-cold.ru^
||updatingservices.net^
#https://1275.ru/ioc/3612/cloudsorcerer-apt-iocs/
my.mail.ru
#https://www.kaspersky.ru/blog/malicious-mailout-scr-attachment/37823/
||accouts-verification.ru^
||hostingforme.nl^
#1514 10.07.2024
||dnssign.xyz^
||ngrok.io^
||420021.com^
||analytics.electroneek.ru^
||change-pass.com^
||cloud-attachment.info^
||connect.otherliveupdate.com^
||deadork.com^
||download-attachment.xyz^
||easylink.lol^
||f.change-pass.com^
||fsbkal.com^
||getanaccess.net^
||infousa.xyz^
||itsfreerepublic.com^
||kavupdate.com^
||knlrgb.com^
||koh.fsbkal.com^
||linuxpythonupdate.com^
||linuxupdate.live^
||localto.net^
||localtonet.com^
||logilokforce.com^
||m.otherliveupdate.com^
||mail-ru.change-pass.com^
||mail-ru.change-pass.info^
||mail.change-pass.info^
||mail.cloud-attachment.info^
||mail.cloud-file.site^
||mirror-update.org^
||msngrt.com^
||onepostlive.com^
||onexboxlive.com^
||popslunderflake.top^
||ptnau.com^
||roundcubemarketing.com^
||ru-cloud.info^
||saakashvili.com.ua^
||ticketsbrand.com^
||ukr-net.website^
||updateld.xyz^
||winkb0172.com^
||wsusa.xyz^
||ya-ru.change-pass.info^
||yandex.cloud-attachment.info^
||yandex.cloud-file.site^
||altaskifer.sbs^
||winmetrica.info^
#miner susp
||pool-pay.com^
||winscan-pdf.ru^
#1400 28.06.24
||rampage.myvnc.com^
||beonlineboo.com^
||updatebrower.com^
||boolka.tk^
||boolka24.tk^
# https://securelist.ru/phantomdl-darkwatchman-rat-targeted-attacks/109919/
||wilbderreis.ru^
||yandex-disk.info^
||dev.sauselid.ru^
# https://www.facct.ru/blog/ta558/
||abspedition.icu^
||akcalogistics.shop^
||automaxtool.me^
||baltictransline.store^
||biatr.ooguy.com^
||bot.ax^
||en0.de^
||executivesship.com^
||hdvysy.com^
||isols.co^
||l-to.com^
||laceys.icu^
||maximum.icu^
||midae.com^
||naft-dz.shop^
||paste.ee^
||pluse-tr.com^
||qr-in.com^
||shtu.be/e79171^
||tau.id^
||tt.vg^
||vervo.lat^
||wallpapercave.com^
||ye.pe^
#https://any.run/cybersecurity-blog/brute-ratel-c4-analysis/
||boriz400.com^
||anikvan.com^
||cloud-ara.tyk.io^
#https://www.fortinet.com/blog/threat-research/exploiting-cve-2024-21412-stealer-campaign-unleashed
||21centuryart.com^
||scratchedcards.com^
||proffyrobharborye.xyz^
||answerrsdo.shop^
||pcvcf.xyz^
||pcvvf.xyz^
||pdddk.xyz^
||pdddj.xyz^
||pddbj.xyz^
||pbpbj.xyz^
||pbdbj.xyz^
||ptdrf.xyz^
||pqdrf.xyz^
#https://habr.com/ru/companies/f_a_c_c_t/news/831420/
||protej.org^
||nashtab.org^
||obshchiye-resursy.com^
||sbordokumentov.com^
#1644 26.07.2024
||e-trueconf.ru^
||ggnpsale.ru^
||tw1.ru^
#1618 24.07.2024
||modultaip.ru^
||launchprom.ru^
||updateapi.ru^
||airgrupdate.ru^
||updourlan.ru^
||rawgithubcontent.ru^
||supportsecurity.ru^
||olhostingupd.ru^
||mastersync.ru^
||wheelprom.ru^
||sauselid.ru^
||syncpulse.ru^
||ugroteches.ru^
||sdufho.ru^
||officesync.ru^
||update54.ru^
||kutruolu.ru^
||archivubuntu.ru^
||updatecanonical.ru^
||austermis.ru^
||updatesioa.ru^
||login-verify.support^
||lanodesrl.ru^
||updatens.ru^
||cabinet-company.info^
||jaudyoyh.ru^
||supportsecure.ru^
||cabinet-yandex.info^
||updateosd.ru^
||api.wilbderreis.ru^
||api.yandex-disk.info^
#https://www.proofpoint.com/us/blog/threat-insight/threat-actor-abuses-cloudflare-tunnels-deliver-rats
||trycloudflare.com^
||duckdns.org^
#https://securelist.ru/eastwind-apt-campaign/110020/
||livejournal.com^
#1539 15.07.2024
||localzilla.fun^
||sensor.fun^
||urler.site^
#https://habr.com/ru/companies/f_a_c_c_t/articles/836264/
||diadok.net^
||1cbit.org^
||c688de.com
