#Remote
||remotedesktop.google.com^
||kali.org^
#urlshort
||bit.ly^
||tinyurl.com^
||vk.cc^
||clck.ru^
#shit
||rlu.ru^
||r2.dev^
||zig.is^
#SEC
147.45.179.98
||fb0bf2b1.shop^
||2a0cfd0c.shop^
||saitraif.ru^
||vlasta-s.ru^
||avptp.com^
||wsdjcvfv.com^
||0bitcoins.com^
||oneboxlive.com^
||backconnect.org^
||netstaticpoints.com^
||techcname.com^
||get.upd-rkn.net^
||mtp.upd-rkn.net^
||rls.upd-rkn.net^
||bot.upd-rkn.net^
||pkg.collect.net.in^
||lib.rpm-bin.link^
||chifa.rpm-bin.link^
||eu-debian.com^
||stoloto.ai^
||2676be8116b8d3d4.dynamic-dns.net^
||0a30e0a239b328a1.dynamic-dns.net^
||278ae2d192c31db6.dynamic-dns.net^
||3c047875500c40dc.dynamic-dns.net^
||db5e04464c0229f4.dynamic-dns.net^
||099b13fc970c389d.dynamic-dns.net^
||a3a37dc09405474c.dynamic-dns.net^
||upd-rkn.net^
||rpm-bin.link^
||get.rpm-bin.link^
||hummingbird.rpm-bin.link^
||unicorn.rpm-bin.link^
||leo.rpm-bin.link^
||source.rpm-bin.link^
||base.upd-rkn.net^
||ops.rpm-bin.link^
||ci.upd-rkn.net^
||git.upd-rkn.net^
||ci.rpm-bin.link^
||git.rpm-bin.link^
||narwhal.rpm-bin.link^
||sula.rpm-bin.link^
||rhl.rpm-bin.link^
||i386.rpm-bin.link^
||amd64.rpm-bin.link^
||gtmx56k4hutn3ikv.onion^
||fbi.fund^
||xxxs.info^
||thrubay.com^
||averoconnector.com^
||www.3053333333.com^
||mosk-c.ru^
||everest-c.ru^
||atp-c.ru^
||rzn-a-c.ru^
||gofile.io^
||web-whatsap.online^
||remoteutilities.com^
||autoitscript.com^
||ddns.net^
||1stcloth.ru^
||huggingface.co^
||vashi-fayly.com^
||document-cdn.org^
||about-auto.ru^
||finansistinfo.ru^
||linualsut.ru^
||vip22gr.ru^
||detectis.ru^
||xsph.ru^
||parts.uaz.ru^
||neborecords.ru^
||bitbucket.org^
||astra-cold.ru^
||updatingservices.net^
#https://1275.ru/ioc/3612/cloudsorcerer-apt-iocs/
my.mail.ru
#https://www.kaspersky.ru/blog/malicious-mailout-scr-attachment/37823/
||accouts-verification.ru^
||hostingforme.nl^
#1514 10.07.2024
||dnssign.xyz^
||ngrok.io^
||420021.com^
||analytics.electroneek.ru^
||change-pass.com^
||cloud-attachment.info^
||connect.otherliveupdate.com^
||deadork.com^
||download-attachment.xyz^
||easylink.lol^
||f.change-pass.com^
||fsbkal.com^
||getanaccess.net^
||infousa.xyz^
||itsfreerepublic.com^
||kavupdate.com^
||knlrgb.com^
||koh.fsbkal.com^
||linuxpythonupdate.com^
||linuxupdate.live^
||localto.net^
||localtonet.com^
||logilokforce.com^
||m.otherliveupdate.com^
||mail-ru.change-pass.com^
||mail-ru.change-pass.info^
||mail.change-pass.info^
||mail.cloud-attachment.info^
||mail.cloud-file.site^
||mirror-update.org^
||msngrt.com^
||onepostlive.com^
||onexboxlive.com^
||popslunderflake.top^
||ptnau.com^
||roundcubemarketing.com^
||ru-cloud.info^
||saakashvili.com.ua^
||ticketsbrand.com^
||ukr-net.website^
||updateld.xyz^
||winkb0172.com^
||wsusa.xyz^
||ya-ru.change-pass.info^
||yandex.cloud-attachment.info^
||yandex.cloud-file.site^
||altaskifer.sbs^
||winmetrica.info^
#miner susp
||pool-pay.com^
||winscan-pdf.ru^
#1400 28.06.24
||rampage.myvnc.com^
||beonlineboo.com^
||updatebrower.com^
||boolka.tk^
||boolka24.tk^
# https://securelist.ru/phantomdl-darkwatchman-rat-targeted-attacks/109919/
||wilbderreis.ru^
||yandex-disk.info^
||dev.sauselid.ru^
# https://www.facct.ru/blog/ta558/
||abspedition.icu^
||akcalogistics.shop^
||automaxtool.me^
||baltictransline.store^
||biatr.ooguy.com^
||bot.ax^
||en0.de^
||executivesship.com^
||hdvysy.com^
||isols.co^
||l-to.com^
||laceys.icu^
||maximum.icu^
||midae.com^
||naft-dz.shop^
||paste.ee^
||pluse-tr.com^
||qr-in.com^
||shtu.be/e79171^
||tau.id^
||tt.vg^
||vervo.lat^
||wallpapercave.com^
||ye.pe^
#https://any.run/cybersecurity-blog/brute-ratel-c4-analysis/
||boriz400.com^
||anikvan.com^
||cloud-ara.tyk.io^
#https://www.fortinet.com/blog/threat-research/exploiting-cve-2024-21412-stealer-campaign-unleashed
||21centuryart.com^
||scratchedcards.com^
||proffyrobharborye.xyz^
||answerrsdo.shop^
||pcvcf.xyz^
||pcvvf.xyz^
||pdddk.xyz^
||pdddj.xyz^
||pddbj.xyz^
||pbpbj.xyz^
||pbdbj.xyz^
||ptdrf.xyz^
||pqdrf.xyz^
#https://habr.com/ru/companies/f_a_c_c_t/news/831420/
||protej.org^
||nashtab.org^
||obshchiye-resursy.com^
||sbordokumentov.com^
#1644 26.07.2024
||e-trueconf.ru^
||ggnpsale.ru^
||tw1.ru^
#1618 24.07.2024
||modultaip.ru^
||launchprom.ru^
||updateapi.ru^
||airgrupdate.ru^
||updourlan.ru^
||rawgithubcontent.ru^
||supportsecurity.ru^
||olhostingupd.ru^
||mastersync.ru^
||wheelprom.ru^
||sauselid.ru^
||syncpulse.ru^
||ugroteches.ru^
||sdufho.ru^
||officesync.ru^
||update54.ru^
||kutruolu.ru^
||archivubuntu.ru^
||updatecanonical.ru^
||austermis.ru^
||updatesioa.ru^
||login-verify.support^
||lanodesrl.ru^
||updatens.ru^
||cabinet-company.info^
||jaudyoyh.ru^
||supportsecure.ru^
||cabinet-yandex.info^
||updateosd.ru^
||api.wilbderreis.ru^
||api.yandex-disk.info^
#https://www.proofpoint.com/us/blog/threat-insight/threat-actor-abuses-cloudflare-tunnels-deliver-rats
||trycloudflare.com^
||duckdns.org^
#https://securelist.ru/eastwind-apt-campaign/110020/
||livejournal.com^
#1539 15.07.2024
||localzilla.fun^
||sensor.fun^
||urler.site^
||downlod-bussines.ru^
||doc2024.ru^
||bussines-raff.fun^
||doc-1c.fun^
||sk-krona.fun^
#https://habr.com/ru/companies/f_a_c_c_t/articles/836264/
||diadok.net^
||1cbit.org^
||c688de.com
#1746 07.08.2024
||onesoftware.info^
||sevgas.ru^
||astita.ru^
||strepsils.top^
#1789 16.08.2024
||disk-yanbex.ru^
||svsuplight.ru^
||kb6ns.ru^
#https://www.virustotal.com/gui/file/bdf87325a5ccfd5059f3357c05221ec76927bea9f0cd9e2288a6160fd6ac8361/behavior
||friscomusicgroup.com^
||digitalbush.com^
#https://github.com/DoctorWebLtd/malware-iocs/blob/master/APT_rail_transportation_operator/README.adoc
||infosecteam.info^
#1956 06.08.2024
||sportsboulevard-shop.com^
||glbuhi.online^
||inforussia.org^
#test
62.76.25.27
62.76.25.28
#https://securelist.ru/loki-agent-for-mythic/110361/
||nsitelecom.ru^
||document.info-cloud.ru^
||telecomz.ru^
#https://securelist.ru/tusk-infostealers-campaign/110460/
||tidyme.io^
||runeonlineworld.io^
||voico.io^
||astrosounsports.shop^
||batverssaports.shop^
||dintrinnssports.shop^
||dustfightergame.com^
||edvhukkkmvgcct.shop^
||gurunsmilrsports.shop^
||izxxd.top^
||partyroyale.fun^
||partyroyale.games^
||partyroyaleplay.com^
||partyroyaleplay.io^
||refvhnhkkolmjbg.shop^
||sinergijiasport.shop^
||supme.io^
||vinrevildsports.shop^
||wuwelej.top^
#1698 02.08.2024
||rnill.info^
#1864 26.08.2024
||ngrok-free.app^
||getshared.com^
||fermazapoved.ru^
#1902 29.08.2024
||a2zglobalimports.com^
||villa-ventura.com^
||mns-professional.com.hr^
||supports-update.info^
||infosecur-date.homes^
#2006 17.09.24
||geoplugin.net^
||ge^
#2010 18.09.24
||whyers.io^
||atwebpages.com^
||c1.biz^
||duplikyservjc.cloud^
||molklib.online^
||mywebcommunity.org^
||ranujos.online^
||scienceontheweb.net^
||sportsontheweb.net^
||wimcwpo.online^
||freeconference.io^
||mirotalk.net^
||ipcheck.cloud^
||regioncheck.net^
||ztec.store^
||blocktestingto.com^
#https://securelist.ru/unicorn-data-stealing-scripts/110606/
||petition-change.org^
||yadi.sk^
#https://habr.com/ru/companies/f_a_c_c_t/news/845766/
||techitzone.ru^
213.183.54.123
||about-tech.ru^
||orkprank.ru^
||borosan.ru^
||mysafer.ru^
||rtxcore.ru^
||min-trud-gov.ru^
#https://habr.com/ru/companies/f_a_c_c_t/articles/847884
||beltifay.com^
||andyty.com^
||warnsatellite.com^
||appearahead.com^
||guardianyz.com^
#2137 30.09.24
||control-issue.net^
||updatedownloader.com^
#https://securelist.ru/awaken-likho-apt-new-implant-campaign/110746/
||kwazindernuren.com^
#https://bi.zone/expertise/blog/ne-budi-likho-core-werewolf-sovershenstvuet-ataki-na-rossiyskie-gosorganizatsii/
||dsksb.ru^
||1tutor.ru^
||conversesuisse.net^
||cntula.ru^
#2258 10.10.2024
||chtq.net^
||xn--80aay4abdedf0j.xn--p1ai^
||xn--8sbac7avkf0bv.xn--p1ai^
||xn--80akaaahlm1aadgc3a5j.xn--p1ai^
||xn--80aaace8ajsmbgf2bi5a3j.xn--p1ai^
||youdothet.ru^
#2212 07.10.2024
||redaction-voenmeh.info^
||travail.ru^
||groupriam.com^
||promenter.rs^
||gencoldfire.com^
||apexrnun.com^
||mastersharks.com^
||sturmsgroup.com^
||pagaelrescate.com^
||nishabii.xyz^
#2351 21.10.2024
||guide.ru^
||assistance.uz^
||thehistore.com^
||xgraphic.ro^
#2357 22.10.2024
||toproducts.ru^
#https://t.me/purpleshift/63
||argotunnel.com^
#https://1275.ru/ioc/7359/troyanskie-forki-ethers-na-npm-pytayutsya-ukrast-privatnye-klyuchi-ethereum
||ether-sign.com^
#2379 24.10.2024
||golden-scalen.com^
||xoomep1.com^
||xoomep2.com^
||labudanka1.com^
||labudanka2.com^
||gribidi1.com^
||gribidi2.com^
||shetrn1.com^
||shetrn2.com^
||glbuhi.ru^
||info-tool.net^
#stealer 5298774ecd7e988207b0e1a81830547ba9c9401909b87c7cf377c931689d7a15
||api.ip.sb^
||docs.oasis-open.org^
||tempuri.org^
||carterandcone.coml^
||www.fontbureau.comce^
||www.fontbureau.comceaQ^
||founder.com.cn^
||galapagosdesign.com^
||sandoll.co.kr^
||starwars.com^
||typography.netD^
||zhongyicts.com.cn^
#2424 29.10.2024
||Llpl.xyz^
||a-bc.xyz^
||adbefnts.dev^
||adcreative.pictures^
||amazonaws.my.id^
||amn.net^
||apisolving.com^
||bassizcellskz.shop^
||blog.talosintelligence.com^
||bratzfoxes.com^
||ccwaterfall.com^
||celebratioopz.shop.^
||checkfedexexp.com^
||clarkuniversitycci.net^
||complaintsipzzx.shop^
||copdaemi.top^
||creativeadb.com^
||criminaly.com^
||ctze.xyz^
||dd-d.xyz^
||ddbc.xyz^
||deallerospfosu.shop^
||detankzone.com^
||devhubs.dev^
||digimind.nl^
||dnsresolver.online^
||e-connection.ru^
||expo-forum.net^
||fastsecurityup.com^
||feelystroll.buzz^
||frgk.xyz^
||frjk.xyz^
||frpk.xyz^
||frsk.xyz^
||frtk.xyz^
||fruk.xyz^
||futureddospzmvq.shop^
||hstgr.cloud^
||hydraulex.org^
||iicc.fun^
||jianyun.com^
||kwqislxk.xyz^
||languagedscie.shop^
||lesaffre-meca.com^
||letjsnod.com^
||llal.xyz^
||llcl.xyz^
||lldl.xyz^
||llml.xyz^
||llnl.xyz^
||llxl.xyz^
||llzl.xyz^
||mennyudosirso.shop^
||namesilo.my^
||namesilo.my.id^
||netzwerkreklame.de^
||onticweb.com^
||pankerfan.com^
||perfectsystems-ltd.com^
||petnibs.com^
||plpoh.xyz^
||pnnnb.xyz^
||pos-st.top^
||psdrf.xyz^
||quialitsuzoxm.shop^
||rdcservice.org^
||spychipsthreat.com^
||steamcommunity.com^
||store-images.org^
||sustaincharlotte.org^
||tadot.xyz^
||teamtakeem.com^
||temp.sh^
||tenntysjuxmz.shop^
||trxh.xyz^
||trxq.xyz^
||trxu.xyz^
||webtimeapi.com^
||wirelesszone.top^
||writerospzm.shop^
#malwared
||elektromontazh-profi.ru^
#2585 01.11.2024
||credit-bestsale.ru^
#2529 06.11.2024
||31231851.xyz^
||leisurecreste.com^
||ctaporegi.com^
#2555 08.11.2024
||officeconfirm.technoguides.org^
||run.place^
||bigmoney.biz^
||cloudns.nz^
||crabdance.com^
||theworkpc.com^
||res.public.onecdn.static.microsoft^
#https://www.facct.ru/blog/apt-autumn/
||petition-roi.org^
||auvergnerhonealpes-jo.com^
||reload-config.com^
||net-plugin.org^
#2609 14.11.2024
||hestiacp.com^
||solscan.life^
||solscan.one^
||solscan.online^
||solscan.store^
||devnull.anondns.net^
||teamtnt.red^
||ankjdans.xyz^
||cloudstaymoon.com^
||squarecircle.ru^
||technoguides.org^
||instanthq.com^
||cloudns.cl^
||tftpd.net^
||alfabiznessu.ru^
||org.my^
#2723 26.11.24
||il-cert.net^
||onlinelive.info^
||mail.murchisonspice.co.za^
||mail.precioustouchfoundation.org^
||mail.speedhouseoman.com^
||mail.stpgig.com^
||mail.citycleaning.ru^
||smtp.beget.ru^
||mx2.nsau.edu.ru^
||quasarpro.ru^
||zenit.kz^
||gomselmash.by^
||mail.mct2.co.za^
||connect.otherliveupdate.com^
||ticketsbrand.com^
#2777 29.11.24
||tvdseo.com^
||apple-online.shop^
||rvthereyet.com^
||center-mail.ru^
||wmiadap.cfd^
||weventlog.store^
||wmiadap.sbs^
||wmiadap.xyz^
#https://securelist.ru/angry-likho-another-campaign-with-darktrack-rat
||nanoshield.pro^
#b98dc81252fba9570a6b3d621e30a353e7111fc41e38813b10824faae4e128d6
||3xfootball.com^
||antonio-vivaldi.mobi^
||goldenjade-travel.com^
||kasegitai.tokyo^
||magmadokum.com^
||natrocdn.com^
#2856
||webkruzjevo.site^
||snastiisani.xyz^
||tnecharise.me^
||tnecharise.biz^
||remote.hipool.shop^
||wmpssvc.online^
||weventlog.store^
||winmetrica.info^
||wuauserv.site^
||wmiadap.sbs^
||xoomep1.com^
||xoomep2.com^
||labudanka1.com^
||labudanka2.com^
||gribidi1.com^
||gribidi2.com^
||shetrn1.com^
||shetrn2.com^
||golden-scalen.com^
#https://github.com/rapid7/Rapid7-Labs/blob/main/IOCs/BlackBasta_SocialEngineering_IOCs.txt
||docu-duplicator.com^
#doc1.docu-duplicator.com^
#doc2.docu-duplicator.com^
#doc.docu-duplicator.com^
||arifgrouporg-my.sharepoint.com^
||bigdealcenter.world^
||binusianorg-my.sharepoint.com^
||blazingradiancesolar.com^
||brownswer.com^
||crystallakehotels.com^
||winsdesignater.com^
||dropmeafile.com^
||file.io^
||mailh.org^
||posetoposeschool.com^
||sslip.io^
||summerrain.cloud^
||unitedcommunity.world^
||ns1.brownswer.com^
#https://bi.zone/expertise/blog/paper-werewolf-sovmeshchaet-kibershpionazh-s-destruktivnymi-deystviyami/
||disk-yanbex.ru^
||lobbyluxuries.com^
